# DolanTancepApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolan/dolantancepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolan/dolantancepapp/: DetailActivity.kt  FavoriteFragment.kt  MainActivity.kt  MovieFragment.kt  TvFragment.kt  Utlis.kt
app/src/main/java/com/dolan/dolantancepapp/alarm/: NotificationID.kt  ResponseTvRelase.kt  ResultsItem.kt  SettingActivity.kt  TvReminderService.kt
app/src/main/java/com/dolan/dolantancepapp/database/: DatabaseOpenHelper.kt  Favorite.kt  FavoriteAdapter.kt  FavoriteTemp.kt  FavoriteViewModel.kt
app/src/main/java/com/dolan/dolantancepapp/db/: ContentProvider.kt  CustomItemClicked.kt  DatabaseContract.kt  DatabaseHelper.kt  Favorite.kt  FavoriteAdapter.kt  FavoriteHelper.kt  LoadFavCallback.kt  MappingHelper.kt
app/src/main/java/com/dolan/dolantancepapp/detail/: DetailActivity.kt  DetailAdapter.kt  DetailMovie.kt  DetailResponse.kt  DetailTv.kt  DetailViewModel.kt
app/src/main/java/com/dolan/dolantancepapp/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/java/com/dolan/dolantancepapp/movie/: Movie.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  ResponseMovie.kt
app/src/main/java/com/dolan/dolantancepapp/network/: ApiClient.kt  GetDataService.kt
app/src/main/java/com/dolan/dolantancepapp/tv/: ResultsItem.kt  TvAdapter.kt  TvFragment.kt  TvResponse.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_favorite_yellow.xml  selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder.xml  activity_setting.xml  data_item.xml  favorite_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  widget_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_search.xml  menu_setting.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/dolan/dolantancepapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
